{
	"name": "Dibril Nzangmene",
	"short_name": "Dibril",
	"description": "Portfolio showcasing web development projects and technical expertise",
	"icons": [
		{
			"src": "/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait-primary",
	"start_url": "/",
	"scope": "/",
	"lang": "en",
	"dir": "ltr"
}